<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Task 2 / ЛР №7 / Заник Степан</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
        }

        .startpage, .general {
            display: flex;
            justify-content: flex-end;
            margin: 5px;
        }

        .startpage a, .general a {
            padding: 5px;
            color: white;
            text-decoration: none;
            background: #1A2C47;
            border-radius: 5px;
        }


        div {
            margin: 10px;
            padding: 10px;
            background-color: #1A2C47;
            color: white;
            border-radius: 10px;
        }

        input {
            width: 50%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 14px;
        }


        button {
            background-color: darkslategray;
            color: white;
            width: 100px;
            padding: 10px;
            border: 3px solid white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #1A2C47;
        }
        h3{
            margin-left: 10px;
        }
        p {
            color: white;
            font-weight: bold;
            margin-left: 10px;

        }
    </style>
    <script>
        function func1() {
            const firstString = document.getElementById("firstStringInput").value;
            const secondString = document.getElementById("secondStringInput").value;
            let comparisonResult;
            if (firstString.length > secondString.length) {
                comparisonResult = 1;
            } else if (firstString.length < secondString.length) {
                comparisonResult = -1;
            } else {
                comparisonResult = 0;
            }
            document.getElementById("stringLengthOutput").innerText = `Результат: ${comparisonResult}`;
        }

        function func2() {
            const text = document.getElementById("textInput").value;
            const searchChar = document.getElementById("searchCharInput").value;
            const foundIndices = [];
            let totalOccurrences = 0;

            for (let i = 0; i < text.length; i++) {
                if (text[i] === searchChar) {
                    foundIndices.push(i);
                    totalOccurrences++;
                }
            }

            document.getElementById("charSearchOutput").innerText =
                `Індекси: ${foundIndices.join(', ')}, Кількість: ${totalOccurrences}`;
        }

        function func3() {
            const text = document.getElementById("capitalizeTextInput").value;
            if (text) {
                const capitalizedResult = text.charAt(0).toUpperCase() + text.slice(1);
                document.getElementById("capitalizedTextOutput").innerText = capitalizedResult;
            }
        }

        function func4() {
            const text = document.getElementById("vowelTextInput").value;
            const vowels = 'аеєиіїоуюяАЕЄИЇОУЮЯaeiouyAEIOUY';
            const totalVowels = Array.from(text).filter(letter => vowels.includes(letter)).length;
            document.getElementById("vowelOutput").innerText = `Кількість голосних: ${totalVowels}`;
        }

        function func5() {
            const text = document.getElementById("spamTextInput").value;
            const spamKeywords = ['100% безкоштовно', 'збільшення продажів', 'тільки сьогодні', 'не видаляйте','безкоштовно', 'знижка', 'знижки', 'free', 'акція', 'акції', 'безкоштовні', 'кредит', 'гроші', 'виграли', 'виграш', 'перейди за посиланням'];
            const isSpamDetected = spamKeywords.some(keyword => text.includes(keyword));
            document.getElementById("spamCheckOutput").innerText = `Спам: ${isSpamDetected}`;
        }

        function func6() {
            const text = document.getElementById("truncateTextInput").value;
            const maxLength = parseInt(document.getElementById("truncateMaxLengthInput").value, 10);
            let shortenedResult;

            if (text.length > maxLength) {
                shortenedResult = text.slice(0, maxLength - 1) + '...';
            } else {
                shortenedResult = text;
            }

            document.getElementById("shortenedOutput").innerText = shortenedResult;
        }
    </script>
</head>
<body>
<p class="startpage"><a href="../../index.html">Перейти на стартову сторінку хостингу</a></p>
<p class="general"><a href="lab7.html">Перейти на головну сторінку лабораторної роботи</a></p>
<h2>Завдання №2 / Лабораторна робота №7</h2>
<div>
    <h3>1. Порівняння довжини рядків</h3>
    <input type="text" id="firstStringInput" placeholder="Перше рядок">
    <input type="text" id="secondStringInput" placeholder="Друге рядок">
    <button onclick="func1()">Перевірити</button>
    <p id="stringLengthOutput"></p>
</div>

<div>
    <h3>2. Пошук символу в рядку</h3>
    <input type="text" id="textInput" placeholder="Рядок">
    <input type="text" id="searchCharInput" placeholder="Символ">
    <button onclick="func2()">Знайти</button>
    <p id="charSearchOutput"></p>
</div>

<div>
    <h3>3. Переведення першого символу в верхній регістр</h3>
    <input type="text" id="capitalizeTextInput" placeholder="Рядок">
    <button onclick="func3()">Перевести</button>
    <p id="capitalizedTextOutput"></p>
</div>

<div>
    <h3>4. Підрахунок голосних літер</h3>
    <input type="text" id="vowelTextInput" placeholder="Рядок">
    <button onclick="func4()">Порахувати</button>
    <p id="vowelOutput"></p>
</div>

<div>
    <h3>5. Перевірка на спам</h3>
    <input type="text" id="spamTextInput" placeholder="Рядок">
    <button onclick="func5()">Перевірити</button>
    <p id="spamCheckOutput"></p>
</div>

<div>
    <h3>6. Скорочення рядка</h3>
    <input type="text" id="truncateTextInput" placeholder="Рядок">
    <input type="number" id="truncateMaxLengthInput" placeholder="Максимальна довжина">
    <button onclick="func6()">Скоротити</button>
    <p id="shortenedOutput"></p>
</div>


</body>
</html>